Button/Button/MainWindow.xaml

<Window x:Class="Button.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Button"
        mc:Ignorable="d"
        Title="MainWindow" Height="960.657" Width="1009.846">
    <Window.Resources>
        <Storyboard x:Key="Excited">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="btnCarlos">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="6.383"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="8.511"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="8.511"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="21.276"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="btnCarlos">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-255.309"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-78.721"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-438.281"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="-74.466"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-408.495"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="-76.594"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="DriveInitialD">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="btnCarlos">
                <EasingDoubleKeyFrame KeyTime="0" Value="-381.495"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="414.358"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-956.703"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-476.481"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="btnCarlos">
                <EasingDoubleKeyFrame KeyTime="0" Value="41.509"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="67.453"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="43.486"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-192.071"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Anticipation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="btnCarlos">
                <EasingDoubleKeyFrame KeyTime="0" Value="-234.033"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-229.778"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-231.906">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="btnCarlos">
                <EasingDoubleKeyFrame KeyTime="0" Value="-170.206"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-395.729"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-329.774">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-268.074"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-336.156"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-270.201"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-291.477"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-274.456"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Anticipation}"/>
        </EventTrigger>
    </Window.Triggers>

    <Window.Background>
        <ImageBrush ImageSource="assets/Japan.png"></ImageBrush>
    </Window.Background>
    <Grid>
        <Image x:Name="btnCarlos" HorizontalAlignment="Left" Height="210" Width="110" Source="assets/Carlos button.png" MouseMove="btnCarlos_MouseMove" MouseDown="btnCarlos_MouseDown" MouseUp="btnCarlos_MouseUp"  RenderTransformOrigin="0.5,0.5" Margin="882,797,0,-77">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>
