Button/Button/MainWindow.xaml

<Window x:Class="Button.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Button"
        mc:Ignorable="d"
        Title="MainWindow" Height="960.657" Width="1009.846">
    <Window.Resources>
        <Storyboard x:Key="DriveInitialD">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="btnCarlos">
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="-271.31">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="btnCarlos">
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="-190.781">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Start">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="btnCarlos">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-219"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-24"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-174"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-39"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>



    <Window.Background>
        <ImageBrush ImageSource="assets/Japan.png"></ImageBrush>
    </Window.Background>
    <Canvas>
        <Image x:Name="btnCarlos" HorizontalAlignment="Left" Height="210" Width="110" Source="assets/Carlos button.png" MouseRightButtonDown="btnCarlos_MouseRightButtonDown" MouseMove="btnCarlos_MouseMove"  MouseLeftButtonDown="btnCarlos_MouseLeftButtonDown" MouseUp="btnCarlos_MouseUp"  RenderTransformOrigin="0.5,0.5" Margin="882,797,0,-77">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Canvas>
</Window>
